{
    "public": {
        "readyTime": 1,
        "gameTime": 3000,
        "numPlayers": 2,
        "percentBot": 50,
        "threshold": 2,
        "shufflePause": 6000,
        "minChatTime": 5
    },
    "private": {
        "hackTheGibson": "keyboardCoWbOyS"
    },
    "imStillServerOnly": "soDontPanic"
}
